{
  "manifest_version": 2,

  "name": "INGing",
  "description": "This is extension to make dealing with Moje ING easier.",
  "version": "1.1.1",

  "content_scripts": [
      {
        "matches": ["https://login.ingbank.pl/mojeing/app/*"],
        "js": ["history.js"],
        "run_at": "document_end"
      },
      {
        "matches": ["https://online.mbank.pl/pl*"],
        "js": ["mbank.js"],
        "run_at": "document_end"
      }
    ],

  "permissions": ["tabs", "http://*/*"]
}
